{
  "extends":"standard-with-typescript",
  "parserOption":{
    "project":"./tsconfig.json"
  },
  "rules":{
    "@typescript-eslint/consistent-type-definitions":"off",
    "@typescript-eslit/strict-boolean-expressions":"off"
  }
  
}